<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/introduce.css"> -->
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/firstscreen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/55e1dcffbe.js" crossorigin="anonymous"></script>
    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #body-size {
            width: 81.25rem;
            overflow: auto;
        }

        .text-box {
            margin-top: 2%;
            margin-left: 5%;
        }

        .text-box h1 {
            font-size: 40px;
            text-decoration: underline;
            text-decoration-color: #7634FA;
        }

        #clickBtn {
            display: flex;
            justify-content: space-between;
        }

        .fa-plane {
            margin-left: 15px
        }

        #clickBtn input {
            width: 90px;
            height: 45px;
            background-color: #8d54fe;
            margin-right: 3%;
        }

        #clickBtn :first-child i {
            color: #7634FA;
        }


        .team-intro {
            height: 600px;
            margin-top: 8%;
            display: flex;
            justify-content: space-around;
            margin-left: 5%;
        }

        .team-intro__imgbox {
            width: 650px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .team-intro__imgbox__1 input {
            width: 250px;
            height: 250px;
            border-radius: 15%;
            margin-right: 25px;
        }


        .team-intro__text-box {
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .intro__text-box__phone{
            width: 310px;
            height: 510px;
            border: 2px solid #7634FA;
            border-radius: 30px;
            text-align: center;
            
        }

        .phone-title {
            background-color: #7634FA;
            width: 310px;
            height: 70px;
            border-radius: 23px 23px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone-title h2 {
            margin-top: 2%;
        }

        .phone-text__box{
            width: 310px;
            height: 440px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .phone-text__minibox {
            width: 230px;
            height: 330px;
            box-shadow: 0px 0px 7px 0px #7634FA;
        }

        .phone-text__minibox h4 {
            font-size: 22.5px;
            font-weight: 600;
        }

        .phone-text__minibox i {         
            font-size: 50px;
            color: #7634FA;
            opacity: 0.4;
            
        }


        .invite-box {
            margin-right: 5%;
            margin-left: 5%;
            margin-top: 5%;
        }

        .invite-box h2 {
            margin-bottom: 2%;
            text-decoration: underline;
            text-decoration-color: #7634FA;
        }

        .form-floating mb-3:focus-within input {
            width: 10vw;
        }

        .form-floating mb-3 {
            margin-bottom: 1%;
        }

        @media (max-width: 1080px) {

            .team-intro__imgbox img {
                width: 200px;
                height: 200px;
                border-radius: 15%;
            }
        }

        @media (max-width: 878px) {
            #clickBtn {
                display: flex;
                justify-content: center;
            }

            #clickBtn input {
                margin-left: 5%;
            }

            .text-box {
                text-align: center;
            }

            .team-intro {
                flex-wrap: wrap;
            }

            .team-intro__text-box {
                width: 50vh;
                height: 10vh;
            }

            .team-intro__imgbox {
                display: flex;
                justify-content: center;

            }

            .team-intro__imgbox img {
                margin-top: 0;
                width: 250px;
                height: 250px;
                border-radius: 15%;
            }

            .intro__text-box__phone {
                height: 300px;
                margin-bottom: 10%;
            }
            .phone-text__box {
                height: 225px;
            }
            .phone-text__minibox {
                height: 175px;
            }
            .phone-text__minibox i {
                position: relative;
                bottom: 55%;
                opacity: 0.2;
            }


            .invite-box {
                margin-top: 50%;
                margin-bottom: 2%;
            }

            #name, #pwdinput {
                width: 45%;
                margin-left: 10px;
            }
        }


        .ip_input {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #name, #pwdinput {
            width: 80%;
            margin-left: 10px;

        }

        .idpwd_box {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .mypost {
            width: 100%;
            margin: 0 auto;
            padding: 20px;

            border: 1px solid rgb(160, 160, 160);
        }

        .card {
            margin-right: 5%;
            margin-left: 5%;

        }

        .pw_box {
            margin-left: 5%;
        }

        .btn-outline-secondary {
            margin-left: 95%;
            margin-top: -5.2%;
            display: flex;
        }

    </style>
    <script>

        //메인 페이지 팀 사진 부분

        $(document).ready(function () {
            show_photo();
            show_cheers();
        });

        function show_photo() {
            $.ajax({
                type: 'GET',
                url: '/details',
                data: {},
                success: function (response) {
                    let rows = response['user']
                    for (let i = 0; i < rows.length; i++) {
                        let profile_img = rows[i]['profile_img']
                        let key = rows[i]['key']


                        let temp_html = ` <div class="team-intro__imgbox__1">
                                                  <form action="http://localhost:5000/detail">
                                                  <input type="text" name="key" value="${key}" style="display: none">
                                                      <input type="image" src="${profile_img}">
                                                  </form>
                                              </div>`

                        $('#team_img').append(temp_html)
                    }
                }
            });
        }

        //팀 방명록 부분
        function save_cheers() {
            let nickname = $('#name').val()
            let comment = $('#comment').val()
            let _pwd = $("#pwdinput").val()

            console.log(nickname, comment, _pwd)
            if (nickname == "") {
                alert('이름을 입력하세요')
            } else if (comment.length < 5) {
                alert('5자 이상 내용을 입력하세요')
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/cheers',
                    data: {nickname_give: nickname, cheer_give: comment, pwd_give: _pwd},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                })
            }
        }

        function show_cheers() {
            $.ajax({
                type: "GET",
                url: "/cheers",
                data: {},
                success: function (response) {
                    // console.log(response)
                    let rows = response['cheer']
                    for (let i = 0; i < rows.length; i++) {
                        let createPwdInput = $("<input class='pw_box'>")
                        createPwdInput.attr("id", "pwd" + i)
                        createPwdInput.attr("type", "password")
                        console.log(createPwdInput)
                        let num = rows[i]['chnum']
                        let nickname = rows[i]['nickname']
                        let comment = rows[i]['cheer']
                        let db_pwd = rows[i]['saved_pwd']

                        let temp_html = `<div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${nickname}</footer>
                                            </blockquote>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary" onclick="delete_cheers('pwd'+${i}, ${num})">✖</button>
                                        </div>
                                    </div>`
                        $('#comment-list').append(temp_html)
                        $('#comment-list').append(createPwdInput)
                    }
                }
            });
        }

        function delete_cheers(id_val, num) {
            let del_pwd = $(`#${id_val}`).val()
            // console.log(del_pwd)

            $.ajax({
                type: "DELETE",
                url: "/cheers",
                data: {compPwd_give: del_pwd, num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div id="body-size">
    <div class="title-box">
        <div class="text-box">
            <div id="clickBtn">
                <h1>RunWay<i class="fa-solid fa-plane fa-1x"></i></h1>
                <input type="button" value="night" onclick="

                    let target = document.querySelector('body');

                    if(this.value === 'night'){
                        target.style.backgroundColor='black';
                        target.style.color = 'white';
                        this.value = 'day';
                    } else{
                        target.style.backgroundColor='white';
                        target.style.color='black';
                        this.value = 'night';
                    } ">
            </div>
            <br>
            <h4>개발자를 향해 나아가는 대원들!</h4>
        </div>
    </div>

    <div class="team-intro">
        <div class="team-intro__imgbox" id="team_img">
        </div>

        <div class="team-intro__text-box">
            <div class="intro__text-box__phone">
                <div class="phone-title">
                    <h2>TEAM Intro</h2><br>
                </div>
                <div class="phone-text__box">
                    <div class="phone-text__minibox">
                        <h4>팀원들과 소통이 잘 돼요</h4><br>
                        <h4>시간 약속을 잘 지켜요</h4><br>
                        <h4>늦은 시간까지 공부해요</h4>
                        <i class="bi bi-airplane"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="invite-layout">
        <div class="invite-box">
            <h1>INVITE</h1>
            <p>Please leave your footprints...</p>
            <form>
                <div class="mypost">
                    <div class="idpwd_box">
                        <div class="form-floating mb-3">
                            <p class="ip_input">닉네임 : <input type="text" class="form-control" id="name"
                                                             placeholder="닉네임을 입력해주세요."
                                                             required></p>
                        </div>
                        <div class="form-floating mb-3">
                            <P class="ip_input">비밀번호 : <input type="password" name="password" id="pwdinput"
                                                              class="form-control"
                                                              placeholder="새 비밀번호 입력해주세요."></P>
                        </div>
                    </div>
                    <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                              style="height: 100px" onresize="none" required minlength="5"></textarea>
                        <label for="comment">내용을 입력하세요</label>
                    </div>
                    <button onclick="save_cheers()" type="button" class="btn btn-primary">글 남기기</button>
                </div>
            </form>
        </div>


        <div class="mycards" id="comment-list">
        </div>
    </div>
</div>
</body>
</html>
