<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>sub_page</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>

        #direction_button {
            position: absolute;
            bottom: 10px;
        }

        #scollTopButton {
            position: absolute;
            bottom: 130px;
            left: 50px;

            width:60px;
            height:60px;
            background-color:#8d54fe;
        }

        #scollDownButton {
            position: absolute;
            bottom: 50px;
            left: 50px;

            width:60px;
            height:60px;
            background-color:#8d54fe;
        }

        .inputDayNight {
            position:fixed; top:50px; right:50px;

            width:90px;
            height:45px;
            background-color:#8d54fe;
        }

        body {
            position:relative;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Gowun Dodum', sans-serif;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        a:hover {
            color: #8d54fe;
        }

        img {
            border: 0;
            display: block;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        #wrap {
            width: 100%;

            float: left;
        }

        .container {
            max-width: none;
            width: 60%;
            margin: 0 auto;

            position: relative;

            overflow: hidden;
        }

        .section {
            width: 100%;
            margin-bottom: 160px;

            float: left;
        }

        #section_1 {
            margin-bottom: 0;
        }

        #text_wrap {
            width: 95%;
            max-width: 500px;
            margin: 0 auto;
            padding: 100px 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #text_wrap > h1 {
            font-size: 60px;
            font-weight: 600;

            transition-duration: 0.5s;
        }

        #text_wrap > h1:hover {
            color: #8d54fe;
        }

        #text_wrap > p {
            font-size: 30px;
            font-weight: 200;
        }

        /* section_1 end */

        #container_1 {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
        }

        .left, .right {
            width: 50%;
        }

        .left > h1 {
            position: relative;

            font-size: 40px;
        }

        .left > h1::before {
            content: "";
            width: 600px;
            height: 2px;
            background-color: #28292c;
            position: absolute;
            top: -80%;
            margin: auto 0;
        }

        .detail_profile {
            width: 100%;

            padding-top: 30%;

            position: relative;
        }

        .detail_profile::before {
            content: "";

            width: 30px;
            height: 2px;
            margin: auto 0;
            background-color: #28292c;

            position: absolute;
            top: 50%;
            left: 0;
        }

        .detail_profile > li {
            width: 100%;

            float: left;

            font-size: 26px;
        }

        .small {
            font-size: 20px;
            color: #666;
        }

        .img_box {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            overflow: hidden;
        }

        .img_box > img {
            position: absolute;

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tmi_bg {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            opacity: 0;
            transition-duration: 0.5s;
        }

        .tmi_bg > img {
            width: 100%;
            height: 100%;
        }

        .img_box:hover .tmi_bg {
            opacity: 0.6;
        }

        .sub_title {
            position: absolute;
            top: 50%;
            margin-top: -12px;
            left: 0;
            right: 0;

            z-index: 9999;
            opacity: 0;

            transition-duration: 0.5s;

            font-weight: 500;
            color: white;
            text-align: center;
        }

        .img_box:hover .sub_title {
            opacity: 1;
        }

        /* section_2 end */

        .top {
            width: 100%;
            margin-bottom: 30px;

            float: left;
        }

        .top > h1 {
            font-size: 50px;
            font-weight: 500;
        }

        .top > p {
            font-size: 20px;
        }

        .bottom, .bottom > img {
            width: 100%;

            float: left;
        }

        /* section_3 end */

        .image_list {
            overflow: hidden;

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .image_list > li {
            width: calc(33.3% - 10px);
            margin-bottom: 15px;
        }

        .image_list > li > a > img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            transform: scale(1.0);
            transition: transform 1s;
        }

        .image_list > li:hover img {
            transform: scale(1.2);
            transition: transform 1s;
        }

        /* section_4 end */

        .mypost {
            width: 100%;
            margin: 0 auto;
            padding: 20px;

            border: 1px solid rgb(160, 160, 160);
        }

        .mypost .btn {
            margin-top: 20px;

            transition-duration: 0.5s;
            transition-property: background-color;
        }

        .mypost .btn:hover {
            background-color: #8d54fe;
            border: 1px solid #8d54fe;
        }

        #backbtn {
            transition-duration: 0.5s;
            transition-property: background-color;
        }

        #backbtn:hover {
            background-color: #8d54fe;
            border: 1px solid #8d54fe;
        }

        @media all and (max-width: 1500px) and (min-width: 1220px) {
            .container {
                width: 80%;
            }
        }

        @media all and (max-width: 1219px) and (min-width: 968px) {
            .container {
                width: 90%;
            }
        }

        @media all and (max-width: 967px) and (min-width: 500px) {
            .container {
                width: 90%;
            }

            #container_1 {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
                justify-content: center;
            }

            .right {
                width: 100%;
            }

            .left {
                width: 100%;
                padding-top: 70px;
            }

            .left > h1 {
                font-size: 3rem;
            }

            .left > h1::before {
                width: 100%;

                top: -60%;
            }

            .detail_profile {
                padding-top: 10%;
            }

            .detail_profile > li {
                font-size: 2rem;
            }

            .small {
                font-size: 1.5rem;
            }

            .image_list > li {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
        }

        #backbtn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            margin: 50px auto 0 auto;
        }

    </style>
    <script>
        function dayNight() {

            let inputValue = document.querySelector('.inputDayNight');
            let target = document.querySelector('body');
            let inputLabel = document.querySelector('.label');
            let commentLabel = document.querySelector('.mypost');
            if (inputValue.value === 'night') {
                target.style.backgroundColor = 'black';
                target.style.color = 'white';
                commentLabel.style.color = 'black'; // comment 라벨 글씨 값 변경
                inputValue.value = 'day';
            } else {
                target.style.backgroundColor = 'white';
                target.style.color = 'black';
                inputValue.value = 'night';
            }
        }

        //param 잘라서 필요한 정보 추출

        const qs = window.location.search.substring(1);
        const params = qs.split("&")[0];
        let num = Number(String(params).split('=')[1])
        console.log(num)
        show_comments(num)

        //웹 페이지 동작시 구동

        $(document).ready(function () {
            show_detail();
            show_comments();
            show_tmi()
        });

        //팀원들의 정보 뿌려주는 코드

        function show_detail() {
            $.ajax({
                type: 'GET',
                url: '/details',
                data: {},
                success: function (response) {
                    let rows = response['user']
                    let name = rows[num]['name']
                    let age = rows[num]['age']
                    let style = rows[num]['style']
                    let blog = rows[num]['blog']
                    let profile_img = rows[num]['profile_img']
                    let mbti = rows[num]['mbti']
                    let mbti_img = rows[num]['mbti_img']

                    //js를 html에서 보여주는 코드

                    document.getElementById("my_name").innerHTML = name
                    document.getElementById("age1").innerHTML = `${age}`
                    document.getElementById("style1").innerHTML = `${style}`
                    document.getElementById("blog1").innerHTML = `${blog}`
                    document.getElementById("profileimg1").src = profile_img
                    document.getElementById("mbti1").innerHTML = `${mbti}`
                    document.getElementById("mbti_img1").src = mbti_img

                }
            });
        }

        //TMI 부분

        function show_tmi() {
            $.ajax({
                type: 'GET',
                url: '/tmis',
                data: {},
                success: function (response) {
                    let rows = response['tmi']
                    let tmi1 = rows[num]['tmi1']
                    let tmi2 = rows[num]['tmi2']
                    let tmi3 = rows[num]['tmi3']
                    let tmi4 = rows[num]['tmi4']
                    let tmi5 = rows[num]['tmi5']
                    let tmi6 = rows[num]['tmi6']
                    let tmi_img1 = rows[num]['tmi_img1']
                    let tmi_img2 = rows[num]['tmi_img2']
                    let tmi_img3 = rows[num]['tmi_img3']
                    let tmi_img4 = rows[num]['tmi_img4']
                    let tmi_img5 = rows[num]['tmi_img5']
                    let tmi_img6 = rows[num]['tmi_img6']


                    //js를 html에서 보여주는 코드

                    document.getElementById("tmi1").innerHTML = tmi1
                    document.getElementById("tmi2").innerHTML = tmi2
                    document.getElementById("tmi3").innerHTML = tmi3
                    document.getElementById("tmi4").innerHTML = tmi4
                    document.getElementById("tmi5").innerHTML = tmi5
                    document.getElementById("tmi6").innerHTML = tmi6

                    document.getElementById("tmi_img1").src = tmi_img1
                    document.getElementById("tmi_img2").src = tmi_img2
                    document.getElementById("tmi_img3").src = tmi_img3
                    document.getElementById("tmi_img4").src = tmi_img4
                    document.getElementById("tmi_img5").src = tmi_img5
                    document.getElementById("tmi_img6").src = tmi_img6


                }
            });
        }

        //댓글 기능

        function save_comment(num) {
            let username = $('#username').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/comments',
                data: {memberNum_give: num, username_give: username, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comments(num) {
            console.log('댓글 보여주는', num, typeof (num))
            $.ajax({
                type: "GET",
                url: "/comments",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let res_num = rows[i]['conum']
                        let comp_num = rows[i]['member_no']
                        let username = rows[i]['username']
                        let comment = rows[i]['comment']
                        if (num == comp_num) {
                            let temp_html = `<div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${username}</footer>
                                                    </blockquote>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-outline-secondary" onclick="delete_comments(${res_num})"><span class="tooltip"></span>삭제</button>
                                                </div>
                                            </div>`
                            $('#comment-list').append(temp_html)
                        }
                    }

                }
            });
        }

        function delete_comments(num) {
            $.ajax({
                type: "DELETE",
                url: "/comments",
                data: {conum_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        //돌아가기 버튼

        function GotoBack() {
            window.location.href = ('/')
        }
    </script>

    <!-- AOS 라이브러리 불러오기-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>

<div id="wrap">

    <div id="section_1" class="section">

<input type="button" value="night" class="inputDayNight" onclick="dayNight()">

        <div id="text_wrap">
            <h1>Profile</h1>

            <p>Let me introduce myself.</p>
        </div>
        <!-- text_wrap end -->

    </div>
    <!-- section_1 end -->


    <div class="section">

        <div class="container" id="container_1" data-aos="fade-down" data-aos-offset="200"
             data-aos-easing="ease-out-cubic" data-aos-duration="1400" data-aos-delay="0">

            <div class="left">

                <h1 id="my_name"></h1>
                <!-- my_name end -->

                <ul class="detail_profile">

                    <li>Age : <span class="small" id="age1"></span></li>
                    <li>Style : <span class="small" id="style1"></span></li>
                    <li>Blog : <span class="small" id="blog1" onclick="blogurl()"></span></li>

                </ul>
                <!-- detail_profile-->

            </div>
            <!-- left end -->

            <div class="right">

                <div class="img_box">
                    <img id="profileimg1" alt="picture">
                </div>

            </div>
            <!-- right end -->

        </div>
        <!-- container_1 end -->

    </div>
    <!-- section_2 end -->

    <script>
        AOS.init(); // 자바스크립트로 init()을 해야 동작한다.
    </script>


    <div class="section">

        <div class="container">

            <div class="top">

                <h1>MBTI</h1>
                <p>MY MBTI is <span id="mbti1"></span></p>

            </div>
            <!-- top end -->

            <div class="bottom">

                <img id="mbti_img1" alt="MBTI_img">

            </div>
            <!-- bottom end -->

        </div>
        <!-- container_2 end -->

    </div>
    <!-- section_3 end -->


    <div class="section">

        <div class="container">

            <div class="top">

                <h1>TMI</h1>
                <p>My TMI...</p>

            </div>
            <!-- top end -->

            <div class="bottom">

                <ul class="image_list">

                    <li><a href="#">

                        <div class="img_box">
                            <img id="tmi_img1" alt="tmi">

                            <p id="tmi1" class="sub_title"></p>

                            <div class="tmi_bg">
                                <img src="../static/image/back_img.jpg" alt="background">
                            </div>
                        </div>

                    </a></li>

                    <li><a href="#">

                        <div class="img_box">
                            <img id="tmi_img2" alt="tmi">

                            <p id="tmi2" class="sub_title"></p>

                            <div class="tmi_bg">
                                <img src="../static/image/back_img.jpg" alt="background">
                            </div>
                        </div>

                    </a></li>

                    <li><a href="#">

                        <div class="img_box">
                            <img id="tmi_img3" alt="tmi">

                            <p id="tmi3" class="sub_title"></p>

                            <div class="tmi_bg">
                                <img src="../static/image/back_img.jpg" alt="background">
                            </div>
                        </div>

                    </a></li>

                    <li><a href="#">

                        <div class="img_box">
                            <img id="tmi_img4" alt="tmi">

                            <p id="tmi4" class="sub_title"></p>

                            <div class="tmi_bg">
                                <img src="../static/image/back_img.jpg" alt="background">
                            </div>
                        </div>

                    </a></li>

                    <li><a href="#">

                        <div class="img_box">
                            <img id="tmi_img5" alt="tmi">

                            <p id="tmi5" class="sub_title"></p>

                            <div class="tmi_bg">
                                <img src="../static/image/back_img.jpg" alt="background">
                            </div>
                        </div>

                    </a></li>

                    <li><a href="#">

                        <div class="img_box">
                            <img id="tmi_img6" alt="tmi">

                            <p id="tmi6" class="sub_title"></p>

                            <div class="tmi_bg">
                                <img src="../static/image/back_img.jpg" alt="background">
                            </div>
                        </div>

                    </a></li>

                </ul>

            </div>
            <!-- bottom end -->

        </div>
        <!-- container_3 end -->

    </div>
    <!-- section_4 end -->
</div>

<div id="section_5" class="section">

    <div id="container_4" class="container">

        <div id="top_4" class="top">

            <h1>COMMENT</h1>
            <p>MY COMMENT...</p>

        </div>

        <div id="bottom_4" class="bottom">

            <div class="mypost">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="username" placeholder="name@example.com">
                    <label for="username">닉네임</label>
                </div>

                <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                                  style="height: 100px"></textarea>
                    <label for="comment">코멘트</label>
                </div>

                <button onclick="save_comment(`${num}`)" type="button" class="btn btn-dark">코멘트 남기기</button>
            </div>
            <div class="mycards" id="comment-list"></div>

        </div>
        <!-- bottom end -->

    </div>
    <!-- container end -->

    <button id="backbtn" onclick="GotoBack()" type="button" class="btn btn-dark">돌아가기</button>

</div>

<div id="direction_button">
    <button id="scollTopButton" onclick="scrollToTop();">Top</button>
    <button id="scollDownButton" onclick="scrollToDown();">Down</button>
</div>

<script>

    var timeOut;

    function scrollToTop() {
        if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
            window.scrollBy(0, -50);
            timeOut = setTimeout('scrollToTop()', 10);
        } else clearTimeout(timeOut);
    }


    /*

    위랑 같은 top 버튼시 맨 위로 이동되는 이벤트

    function scrollToDown() {
        $("body").animate({
            scrollTop : 0
        },1000);
        return false;
    } */


    var scrollHeight = $(document).height();

    function scrollToDown() {
        $("body").animate({
            scrollTop : scrollHeight
        },1400);
        return false;
    }

    var currentPosition = parseInt($("#direction_button").css("top"));
    $(window).scroll(function () {
        var position = $(window).scrollTop();
        $("#direction_button").stop().animate({"top": $(window).scrollTop() + currentPosition + "px"}, 600);
    });


</script>


<!-- container end -->

</body>
</html>